body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(https://images.unsplash.com/photo-1532538014654-28b063b09d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1900&q=80);
    background-repeat: no-repeat;
    background-size: 1600px 850px;
    width: 100vw;
    height: 100vh;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 95%;
  }
  
  main {
    height: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 1% 1% 1%;
    height: 15%;
    width: 15%;
    color: #422C2F;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 15px; 
    text-align: center;
    border: 2px solid #422C2F;
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px dashed #CC99CC;
    background: none;
    padding: 15px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:#422C2F;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #F7B3DA;;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  .small-text {
    grid-column: 2/3;
    color: #422C2F;
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 20%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 7%;
    text-align: center;
    color: #422C2F;
    letter-spacing: 16px;
    font-style: italic;
  }